{
  "name": "Wyatt's Notes — DSE",
  "short_name": "WyattsNotes",
  "description": "Hong Kong DSE revision notes for Mathematics, Physics, Chemistry, and Biology.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0f172a",
  "theme_color": "#ff6b35",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
