{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/coverage",
      "!**/.nuxt",
      "!**/.output",
      "!**/.turbo",
      "!**/*.min.js",
      "!**/*.min.css",
      "!**/*.svg",
      "!**/bun.lock",
      "!**/.astro",
      "!**/playwright-report",
      "!**/test-results",
      "!**/.wrangler",
      "!scripts/archive"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noUselessFragments": "warn",
        "noUselessTypeConstraint": "warn",
        "useFlatMap": "warn"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "useIsNan": "error"
      },
      "nursery": {
        "useSortedClasses": "warn"
      },
      "suspicious": {
        "noAssignInExpressions": "warn",
        "noExplicitAny": "warn",
        "noConsole": "warn",
        "noDoubleEquals": "error",
        "noImplicitAnyLet": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useDefaultSwitchClause": "warn",
        "useForOf": "warn",
        "useNodejsImportProtocol": "warn",
        "useShorthandAssign": "warn"
      },
      "a11y": {
        "useSemanticElements": "off",
        "useValidAriaRole": "error",
        "noSvgWithoutTitle": "warn",
        "useButtonType": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "asNeeded"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "includes": [
        "shared/scripts/reader.js",
        "shared/scripts/site-nav.js",
        "shared/public/**/*.js",
        "search-api/page-search.js",
        "search-api/cross-site-search.js",
        "search-api/sw.js",
        "search-api/merged-index.js"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noInvalidUseBeforeDeclaration": "off",
            "noInnerDeclarations": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.astro"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.md", "**/*.mdx"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/tests/**/*.ts", "**/tests/**/*.js"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["**/tests/**/*.js"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/scripts/**", "**/search-api/**", "**/public/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noAssignInExpressions": "off",
            "noConsole": "off"
          },
          "correctness": {
            "noUnusedVariables": "off"
          },
          "style": {
            "useDefaultSwitchClause": "off"
          }
        }
      }
    },
    {
      "includes": ["**/custom.css"],
      "linter": {
        "rules": {
          "style": {
            "noDescendingSpecificity": "off"
          }
        }
      }
    },
    {
      "includes": ["**/public/**/*.svg"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          }
        }
      }
    }
  ]
}
