{
  "name": "Wyatt's Notes — Elixir",
  "short_name": "Wyatt's Notes",
  "description": "Elixir programming with functional patterns and OTP concurrency.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0f172a",
  "theme_color": "#ff6b35",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "reference"],
  "lang": "en",
  "dir": "ltr"
}
