{
  "name": "Wyatt's Notes — Admissions",
  "short_name": "WyattsNotes",
  "description": "University admissions guidance for TMUA, Oxbridge interviews, and personal statements.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0f172a",
  "theme_color": "#ff6b35",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
